Sputnik/MainWindow.xaml

<Window x:Class="StudioLink_Sputnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioLink_Sputnik"
        mc:Ignorable="d"
        Title="StudioLink Sputnik" Height="480" Width="640">
    <StackPanel Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="microphoneLabel" HorizontalContentAlignment="Right" Margin="10,10,10,10" Content="Microphone" FontSize="20" Width="120"/>
            <ComboBox x:Name="microphoneTextBox" Margin="10,10,10,10" Width="440" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="Internal Microphone"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="headphoneLabel" HorizontalContentAlignment="Right" Margin="10,10,10,10" Content="Headphone" FontSize="20" Width="120"/>
            <ComboBox x:Name="headphoneTextBox" Margin="10,10,10,10" Width="440" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="Internal Speakers"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="remoteIdLabel" HorizontalContentAlignment="Right" Margin="10,10,10,10" Content="Remote ID" FontSize="20" Width="120"/>
            <TextBox x:Name="remoteIdTextBox" Margin="10,10,10,10" TextWrapping="NoWrap" Text="metaebene" Width="440" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="localIdLabel" HorizontalContentAlignment="Right" Margin="10,10,10,10" Content="My ID" FontSize="20" Width="120"/>
            <TextBox x:Name="localIdTextBox" Margin="10,10,10,10" TextWrapping="NoWrap" Text="be81029202" Width="440" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Button Margin="10,10,10,10" Content="Connect" FontSize="20" Width="100"/>
        </StackPanel>
    </StackPanel>

</Window>
