Sputnik/MainWindow.xaml

<Window x:Class="StudioLink_Sputnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioLink_Sputnik"
        mc:Ignorable="d"
        Title="StudioLink Sputnik" Height="480" Width="640" Background="Orange">
    <StackPanel Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="speakerLabel" Margin="10,10,10,10" Content="Speaker:" FontSize="20" Width="120"/>
            <ComboBox x:Name="speakerTextBox" Margin="10,10,10,10" Text="TextBox" Width="466" FontSize="20" SelectedIndex="0" BorderBrush="Black" BorderThickness="1">
<!--                
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Orange" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Orange" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange" />
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
-->
                <ComboBoxItem Content="Incoming Device"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="microphoneLabel" Margin="10,10,10,10" Content="Microphone:" FontSize="20" Width="120"/>
            <ComboBox x:Name="microphoneTextBox" Margin="10,10,10,10" Width="466" FontSize="20" SelectedIndex="0" BorderBrush="Black" BorderThickness="1">
                <ComboBoxItem Content="Outgoing Device"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label x:Name="sipLabel" Margin="10,10,10,10" Content="SIP-ID:" FontSize="20" Width="120"/>
            <TextBox x:Name="sipTextBox" Margin="10,10,10,10" TextWrapping="NoWrap" Text="hp@studiolink.de" Width="466" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Button Margin="10,10,10,10" Content="Connect" Background="White" FontSize="20" Width="100" BorderThickness="1" BorderBrush="Black"></Button>
        </StackPanel>
    </StackPanel>

</Window>
